{
  "name": "shoka-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:prod": "vite --mode prod",
    "build": "vite build --mode prod",
    "build:dev": "vite build --mode dev",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@vueuse/core": "^9.13.0",
    "aplayer": "^1.10.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "easy-typer-js": "^2.1.0",
    "echarts": "^5.5.0",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^2.4.0",
    "prismjs": "^1.29.0",
    "swiper": "^8.4.7",
    "tocbot": "^4.27.0",
    "v-viewer": "^3.0.13",
    "vue": "^3.4.23",
    "vue-cropper": "^1.1.2",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.3.2",
    "vue3-danmaku": "^1.6.0",
    "vue3-lazy": "1.0.0-alpha.1",
    "vue3-social-share": "^0.1.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.31",
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.3",
    "@unocss/preset-uno": "^0.59.4",
    "@unocss/transformer-directives": "^0.59.4",
    "@unocss/vite": "^0.59.4",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "naive-ui": "^2.38.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^5.2.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-prismjs": "0.0.8",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.0.27",
    "vue-tsc": "^2.0.13"
  }
}
