spring.application.name=back
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.back.entity

spring.datasource.url=jdbc:mysql://localhost:3306/405666
spring.datasource.username=root
spring.datasource.password=405666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4050